spring.application.name=booking-appointment-svc
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/booking_appointment_svc_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ef50f25fcec4114cfaf5a49e732f3c46
jwt.expiration=86400000